<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/homescreen"/>

    <RelativeLayout
        android:id="@+id/mainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/buttonCon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/connect2"
            />
        <ImageButton
            android:id="@+id/buttonAbout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/contact2"
            android:layout_toRightOf="@+id/buttonCon"
            />

        <ImageButton
            android:id="@+id/buttonLights"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/light2"
            android:layout_below="@+id/buttonCon"
            />

        <ImageButton
            android:id="@+id/buttonFlame"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fire2"
            android:layout_below="@+id/buttonAbout"
            android:layout_toRightOf="@id/buttonLights"
            />



    </RelativeLayout>

</FrameLayout>

