<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/homescreen"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="thirdsem.flavy.homemonitoringapp.FlameActivity">

        <TextView
            android:id="@+id/txtSendTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="txtSendTo"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:text="txtmsg"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Send To:"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtSendTo"
            android:layout_marginTop="36dp"
            android:text="Message:"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/FlameSensorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmsg"
            android:layout_marginTop="24dp"
            android:text="Flame Sensor is: "
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/FlameSensorTextView"
            android:layout_toRightOf="@+id/FlameSensorTextView"/>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp">

            <Button
                android:id="@+id/btnS"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/roundedbutton"
                android:text="Send Message"
                android:textColor="#ffffff"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnEmrgcall"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/btnDismiss"
                android:background="@drawable/roundedbutton"
                android:text="Call"
                android:textColor="#ffffff"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnDismiss"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/btnS"
                android:background="@drawable/roundedbutton"
                android:text="Dismiss"
                android:textColor="#ffffff"
                android:textSize="10dp"/>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>